{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "express-rest-api",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha index.spec.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TharindaNimnajith/Y3S2_CSSE_Procurement_For_Construction_Industry_Backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.0",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.10.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "node": "^14.5.0",
    "nodemon": "^2.0.5",
    "sinon": "^9.2.0",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
